flowchart TD

N1["1 Wolf l FrontLeg BallSHJnt"] --> N0["0 Wolf l FrontLeg ToeSHJnt"]
N2["2 Wolf l FrontLeg AnkleSHJnt"] --> N1["1 Wolf l FrontLeg BallSHJnt"]
N3["3 Wolf l FrontLeg KneeSHJnt"] --> N2["2 Wolf l FrontLeg AnkleSHJnt"]
N4["4 Wolf l FrontLeg HipSHJnt"] --> N3["3 Wolf l FrontLeg KneeSHJnt"]
N6["6 Wolf l Clavicle 01 01SHJnt"] --> N4["4 Wolf l FrontLeg HipSHJnt"]
N6["6 Wolf l Clavicle 01 01SHJnt"] --> N5["5 Wolf l Clavicle 01 01SHJnt 001"]
N8["8 Wolf r FrontLeg BallSHJnt"] --> N7["7 Wolf r FrontLeg ToeSHJnt"]
N9["9 Wolf r FrontLeg AnkleSHJnt"] --> N8["8 Wolf r FrontLeg BallSHJnt"]
N10["10 Wolf r FrontLeg KneeSHJnt"] --> N9["9 Wolf r FrontLeg AnkleSHJnt"]
N11["11 Wolf r FrontLeg HipSHJnt"] --> N10["10 Wolf r FrontLeg KneeSHJnt"]
N13["13 Wolf r Clavicle 01 01SHJnt"] --> N11["11 Wolf r FrontLeg HipSHJnt"]
N13["13 Wolf r Clavicle 01 01SHJnt"] --> N12["12 Wolf r Clavicle 01 01SHJnt 001"]
N16["16 Wolf Tongue 01 03SHJnt"] --> N15["15 Wolf Tongue 01 04SHJnt"]
N17["17 Wolf Tongue 01 02SHJnt"] --> N16["16 Wolf Tongue 01 03SHJnt"]
N18["18 Wolf Head JawSHJnt"] --> N14["14 Wolf Head JawEndSHJnt"]
N18["18 Wolf Head JawSHJnt"] --> N17["17 Wolf Tongue 01 02SHJnt"]
N20["20 Wolf l Ear 01 01SHJnt"] --> N19["19 Wolf l Ear 01 02SHJnt"]
N22["22 Wolf r Ear 01 01SHJnt"] --> N21["21 Wolf r Ear 01 02SHJnt"]
N27["27 Wolf Neck TopSHJnt"] --> N18["18 Wolf Head JawSHJnt"]
N27["27 Wolf Neck TopSHJnt"] --> N20["20 Wolf l Ear 01 01SHJnt"]
N27["27 Wolf Neck TopSHJnt"] --> N22["22 Wolf r Ear 01 01SHJnt"]
N27["27 Wolf Neck TopSHJnt"] --> N23["23 Wolf Neck TopSHJnt 001"]
N27["27 Wolf Neck TopSHJnt"] --> N24["24 Wolf Neck TopSHJnt 002"]
N27["27 Wolf Neck TopSHJnt"] --> N25["25 Wolf Neck TopSHJnt 003"]
N27["27 Wolf Neck TopSHJnt"] --> N26["26 Wolf Neck TopSHJnt 004"]
N28["28 Wolf Neck 02SHJnt"] --> N27["27 Wolf Neck TopSHJnt"]
N30["30 Wolf Neck 01SHJnt"] --> N28["28 Wolf Neck 02SHJnt"]
N30["30 Wolf Neck 01SHJnt"] --> N29["29 Wolf Neck 01SHJnt 001"]
N31["31 Wolf Spine TopSHJnt"] --> N6["6 Wolf l Clavicle 01 01SHJnt"]
N31["31 Wolf Spine TopSHJnt"] --> N13["13 Wolf r Clavicle 01 01SHJnt"]
N31["31 Wolf Spine TopSHJnt"] --> N30["30 Wolf Neck 01SHJnt"]
N32["32 Wolf Spine 04SHJnt"] --> N31["31 Wolf Spine TopSHJnt"]
N33["33 Wolf Spine 03SHJnt"] --> N32["32 Wolf Spine 04SHJnt"]
N34["34 Wolf Spine 02SHJnt"] --> N33["33 Wolf Spine 03SHJnt"]
N35["35 Wolf Spine 01SHJnt"] --> N34["34 Wolf Spine 02SHJnt"]
N37["37 Wolf l HindLeg BallSHJnt"] --> N36["36 Wolf l HindLeg ToeSHJnt"]
N38["38 Wolf l HindLeg AnkleSHJnt"] --> N37["37 Wolf l HindLeg BallSHJnt"]
N39["39 Wolf l HindLeg Knee2SHJnt"] --> N38["38 Wolf l HindLeg AnkleSHJnt"]
N40["40 Wolf l HindLeg Knee1SHJnt"] --> N39["39 Wolf l HindLeg Knee2SHJnt"]
N41["41 Wolf l HindLeg HipSHJnt"] --> N40["40 Wolf l HindLeg Knee1SHJnt"]
N43["43 Wolf r HindLeg BallSHJnt"] --> N42["42 Wolf r HindLeg ToeSHJnt"]
N44["44 Wolf r HindLeg AnkleSHJnt"] --> N43["43 Wolf r HindLeg BallSHJnt"]
N45["45 Wolf r HindLeg Knee2SHJnt"] --> N44["44 Wolf r HindLeg AnkleSHJnt"]
N46["46 Wolf r HindLeg Knee1SHJnt"] --> N45["45 Wolf r HindLeg Knee2SHJnt"]
N47["47 Wolf r HindLeg HipSHJnt"] --> N46["46 Wolf r HindLeg Knee1SHJnt"]
N49["49 Wolf Tail 01 04SHJnt"] --> N48["48 Wolf Tail 01 05SHJnt"]
N50["50 Wolf Tail 01 03SHJnt"] --> N49["49 Wolf Tail 01 04SHJnt"]
N51["51 Wolf Tail 01 02SHJnt"] --> N50["50 Wolf Tail 01 03SHJnt"]
N54["54 Wolf ROOTSHJnt"] --> N35["35 Wolf Spine 01SHJnt"]
N54["54 Wolf ROOTSHJnt"] --> N41["41 Wolf l HindLeg HipSHJnt"]
N54["54 Wolf ROOTSHJnt"] --> N47["47 Wolf r HindLeg HipSHJnt"]
N54["54 Wolf ROOTSHJnt"] --> N51["51 Wolf Tail 01 02SHJnt"]
N54["54 Wolf ROOTSHJnt"] --> N52["52 Wolf ROOTSHJnt 001"]
N54["54 Wolf ROOTSHJnt"] --> N53["53 Wolf ROOTSHJnt 002"]
N55["55 Wolf MAINSHJnt"] --> N54["54 Wolf ROOTSHJnt"]